<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>COVID-19 Chile</title>

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<div class="row">
		<div class="col-7" id="left-col">
			<div class="row" id="text-description">
				Este gráfico muestra el número de
				<form class="form-inline">
					<div class="form-group">
						<select class="form-control" id="indicador">
							<option value="casos">Casos</option>
							<option value="muertes">Muertes</option>
						</select>
					</div>
				</form>
				<form class="form-inline">
					<div class="form-group">
						<select class="form-control" id="cantidad">
							<option value="acumulados">acumulados</option>
							<option value="nuevos">nuevos</option>
						</select>
					</div>
				</form>
				<form class="form-inline">
					<div class="form-group">
						<select class="form-control" id="unidad">
							<option value="totales">totales</option>
							<option value="tasa">por cada 100.000 habitantes</option>
						</select>
					</div>
				</form>
				en
				<form class="form-inline">
					<div class="form-group">
						<select class="form-control" id="macrozona">
							<option value="todo-chile">todo Chile</option>
							<option value="toda-region">región</option>
						</select>
					</div>
				</form>
				por
				<form class="form-inline">
					<div class="form-group">
						<select class="form-control" id="microzona">
							<option value="Comuna">comuna</option>
							<option value="Region">región</option>
						</select>
					</div>
				</form>
				en escala
				<form class="form-inline">
					<div class="form-group">
						<select class="form-control" id="escala">
							<option value="escala-lineal">lineal</option>
							<option value="escala-logaritmica">logarítmica</option>
						</select>
					</div>
				</form>
			</div>
			<div class="row" id="plot">
			</div>
		</div>
		<div class="col-5" id="right-col">
		</div>
	</div>

	<script src="js/jquery-3.5.0.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/d3.min.js"></script>
	<script src="https://d3js.org/d3-array.v2.min.js"></script>

	<script src="js/main.js"></script>
</body>
</html>
